
<html>

    <head>
    
        <style>
    
            .split{
                height:50%;
                width:50%;
                position: fixed;
                
                top:120px;
                padding-top:10px;
                
    
                }
    
            .left{
                left:0;
                background-color:#1abc9c;
                }
    
            .right{
                right:0;
                background-color:#1abc9c;
                }
    
            .centered{
                    position:absolute;
                    top:50%;
                    left:50%;
                    
                    
                }
            .header{
                    padding: 10px;
                    text-align: center;
                    background: black;
                    color: white;
                    font-size: 20px;
                
    
    
        </style>
    </head>
    
    <body>
    
            <div class="header">
                <h1>Liger (2022) </h1>
            </div>
    
    <div class="split left">
    <div class="centered">
    
        <img src="cl-images\liger.jpg" class="center">
    </div>
    </div>
    
    
    
    
    <div class="split right">
    <div class="centered">
    
                        <ul>
                     
                                 <li><strong>Name</strong> Liger</li>
                                <li><strong>Artist</strong>Vijay Deverakonda, Ananya Pandey, Ronit roy</li>
                                <li><strong>releasing date</strong>25-8-2022</li>
                                <li><strong>director</strong>Puri Jagannath</li>
                                <li><strong>Languages</strong>Hindi & Telegu</li>
                                <li><strong>music director</strong>Tanishk Bagchi</li>
                                <li><strong>production</strong>Dharma Productions</li>
                        
                        
                        </ul>
    </div>
    </div>
    
    
                
    
    
    </body>
    </html>