
<html>

    <head>
    
        <style>
    
            .split{
                height:50%;
                width:50%;
                position: fixed;
                
                top:120px;
                padding-top:10px;
                
    
                }
    
            .left{
                left:0;
                background-color:#1abc9c;
                }
    
            .right{
                right:0;
                background-color:#1abc9c;
                }
    
            .centered{
                    position:absolute;
                    top:50%;
                    left:50%;
                    
                    
                }
            .header{
                    padding: 10px;
                    text-align: center;
                    background: black;
                    color: white;
                    font-size: 20px;
                
    
    
        </style>
    </head>
    
    <body>
    
            <div class="header">
                <h1>Nota (2018) </h1>
            </div>
    
    <div class="split left">
    <div class="centered">
    
        <img src="cl-images\nota.jpg" class="center">
    </div>
    </div>
    
    
    
    
    <div class="split right">
    <div class="centered">
    
                        <ul>
                     
                            <li><strong>Name</strong> Nota</li>
                            <li><strong>Artist</strong>vijay Deverakonda, mehreen pirzada, sathyaraj,m.s.bhaskar</li>
                            <li><strong>releasing date</strong>05-10-2018</li>
                            <li><strong>director</strong>Anand Shankar</li>
                            <li><strong>Languages</strong>tamil</li>
                            <li><strong>music director</strong>sam C S</li>
                            <li><strong>production</strong></li>
                        
                        </ul>
    </div>
    </div>
    
    
                
    
    
    </body>
    </html>

    