
<html>

    <head>
    
        <style>
    
            .split{
                height:50%;
                width:50%;
                position: fixed;
                
                top:120px;
                padding-top:10px;
                
    
                }
    
            .left{
                left:0;
                background-color:#1abc9c;
                }
    
            .right{
                right:0;
                background-color:#1abc9c;
                }
    
            .centered{
                    position:absolute;
                    top:50%;
                    left:50%;
                    
                    
                }
            .header{
                    padding: 10px;
                    text-align: center;
                    background: black;
                    color: white;
                    font-size: 20px;
                
    
    
        </style>
    </head>
    
    <body>
    
            <div class="header">
                <h1>Pellichopulu (2016)</h1>
            </div>
    
    <div class="split left">
    <div class="centered">
    
        <img src="cl-images\pelli.jpg" class="center">
    </div>
    </div>
    
    
    
    
    <div class="split right">
    <div class="centered">
    
                        <ul>
                     
                            <li><strong>Name</strong> Pellichopulu</li>
                            <li><strong>Artist</strong>Vijay Deverakonda, Ritu varma</li>
                            <li><strong>releasing date</strong>29-07-2016</li>
                            <li><strong>director</strong>Thakur Bhascker Dhaassyam</li>
                            <li><strong>Languages</strong>Telegu</li>
                            <li><strong>music director</strong></li>
                            <li><strong>production</strong>Dharmapatha creations</li>
                        
                        
                        </ul>
    </div>
    </div>
    
    
                
    
    
    </body>
    </html>